
--- Embarque: 4254434 ---


ics-app-6b56959759-pv5sq | 01/10/2025 19:23:04 | Usuário: MAICON	| logout



Cadastros

COD

Coletas

Devoluções

Faturamento

GoBack/RMA

Injeção Direta

Operações

Relatórios

Tickets

Transferências



Aguardando Ação: 2403

Para busca por lote, separe os itens com vírgula ( , )

Embarque de Transferência

Página 1 de 1

Resultados por Página: 5 | 10 | 20 | 50

Embarque Nº 4254434

Embarcado para: SOD - CLAUDIO - CBM EXPRESS

Origem: SA0 - Matriz



Qte. Peças: 1826

Peso das encomendas: 2048.91183 Kg

Data: 30/09/2025

Origem: SAO

Via: TOTAL EXPRESS

Conhecimento: RUQ5I32

Status: Encerrado

Histórico do Embarque

Id da Reserva: 301204

Nro. Viagem: 15361806







Impressões

Manifesto: com CPF | sem CPF

Imp. Avulsa: com CPF | sem CPF

Conhecimento Eletrônico(CT-e)

AWB Master

Gerar DANFE Limite

Romaneio de Embarque

Imprimir documentos fiscais



Enviar por E-mail



Encomendas

Encerradas: 830

Não recebidas: 0

Em andamento: 996

GoBack/RMA: 2



Trackings

Sem Trackings

Novo Track:



Download

Inserir Imagem

Inserir Comentario

Número do Lacre

Max. 255 char. - Restantes

Embarque aberto por: ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

AWB Masters

Total

Gaiola 	0

Saca 	23

Pallet 	8

Pallet Manual 	3

Malote Cards 	0

Caixa Cards 	0

Saca Cards 	24

Caixa DG (ID 8000) 	0

Saca Amazon PCP 	0

Palete Amazon PCP 	0

Gaiola Amazon PCP 	0

Palete Manual Amazon PCP 	0

Volume Único 	3

Pallet DG (UN 3481) 	0

Saca DG (UN 3481) 	0

Manga Pallet 	0

B2B 	0

Totais 	61

AWBs por AWB Masters

Total

Gaiola 	1

Saca 	472

Pallet 	755

Pallet Manual 	36

Malote Cards 	0

Caixa Cards 	0

Saca Cards 	548

Caixa DG (ID 8000) 	0

Saca Amazon PCP 	0

Palete Amazon PCP 	0

Gaiola Amazon PCP 	0

Palete Manual Amazon PCP 	0

Volume Único 	3

Pallet DG (UN 3481) 	0

Saca DG (UN 3481) 	0

Saca Reversa 	0

Palete Reversa 	0

Manga Pallet 	0

B2B 	0

Não Unitizadas 	11

Totais 	1826



Comentários

Data



Funcionário | Agente



Observações

Nenhum comentário cadastrado!

01/10/2025 	VITORIA RIBEIRO 	ROMANEIO



Peças Múltiplas

AWB MÃE 	Total Volumes 	Volumes no Embarque 	Master no Embarque 	Master Fora do Embarque 	Situação no Embarque

TXAS725525828tx 	2 	1 	SOD1004105391 	sod969644 	Incompleta

TXAS729361923tx 	4 	3 	SOD1267884 	SOD1269854 	Incompleta

TXAS730320355tx 	2 	2 	SOD1267884 		Completa

TXAS730867942tx 	6 	4 	2p100009444532 	W8804826 W8804827 	Incompleta

TXAS730865128tx 	4 	1 	SOD1267884 	SOD1004064401 	Incompleta

TXAS730873460tx 	4 	1 	SOD1267884 	SOD1004064401 	Incompleta

TXAS730902905tx 	6 	5 	2p100009444532 		Incompleta

TXAS730898152tx 	6 	4 	2p100009444532 	W8804826 W8804827 	Incompleta

TXAS730917226tx 	2 	2 	SOD1267884 		Completa

TXAS730917473tx 	2 	2 	SOD1267884 		Completa

TXAS731131926tx 	3 	3 	SOD1267894 		Completa

TXAS732186077tx 	9 	1 	SOD1004135921 		Incompleta

TXAS732196571tx 	2 	2 	SOD1267884 		Completa

TXAS732205737tx 	2 	2 	SOD1267884 		Completa

TXAS732561923tx 	4 	2 	SOD1004127421 	SOD1004135951 	Incompleta



1

2

Próxima »



Entregadores

ROTA 	TIPO 	CIDADE 	QTD 	PESO 	VALOR 	VALOR TOTAL

95-SOD-SP-LOC-[40A]

B2C

Sorocaba 	83 	73.13

$

$

95-SOD-SP-LOC-[10C]

B2C

Sorocaba 	52 	70.68

$

$

95-SOD-SP-INT-[B90]

B2C

Itu 	72 	102.77

$

$

95-SOD-SP-INT-[D90]

B2C

Itu 	20 	18.28

$

$

95-SOD-SP-LOC-[70B]

B2B

Sorocaba 	1 	0.57

$

B2C

Sorocaba 	72 	73

$

$

95-SOD-SP-INT-[120]

B2C

Ibiúna 	41 	34.14

$

$

95-SOD-SP-LOC-[50B]

B2C

Sorocaba 	60 	54.44

$

$

95-SOD-SP-LOC-[40B]

B2C

Sorocaba 	39 	27.42

$

$

95-SOD-SP-LOC-[50C]

B2C

Sorocaba 	52 	53.75

$

$

95-SOD-SP-INT-[130]

B2C

Mairinque 	30 	30.7

$

$

95-SOD-SP-LOC-[60C]

B2C

Sorocaba 	42 	41.26

$

$

95-SOD-SP-LOC-[10A]

B2C

Sorocaba 	59 	45.01

$

$

95-SOD-SP-LOC-[20C]

B2C

Sorocaba 	26 	20.79

$

$

95-SOD-SP-INT-[180]

B2C

Araçoiaba da Serra 	38 	49.22

$

$

95-SOD-SP-LOC-[20A]

B2C

Sorocaba 	61 	49.8

$

$

95-SOD-SP-LOC-[60B]

B2C

Sorocaba 	47 	42.09

$

$

95-SOD-SP-INT-[170]

B2C

Araçariguama 	30 	29.16

$

$

95-SOD-SP-LOC-[70A]

B2C

Sorocaba 	36 	118.77

$

$

95-SOD-SP-LOC-[20B]

B2C

Sorocaba 	85 	69.64

$

$

95-SOD-SP-LOC-[10D]

B2C

Sorocaba 	57 	53.6

$

$

95-SOD-SP-LOC-[30A]

B2C

Sorocaba 	58 	55.9

$

$

95-SOD-SP-INT-[160]

B2C

Pilar do Sul 	36 	23.91

$

$

95-SOD-SP-INT-[140]

B2C

Piedade 	60 	46.05

$

$

95-SOD-SP-INT-[C80]

B2C

Votorantim 	49 	29.78

$

$

95-SOD-SP-INT-[B80]

B2C

Votorantim 	34 	38.73

$

$

95-SOD-SP-INT-[131]

B2C

Mairinque 	33 	47.83

$

$

95-SOD-SP-LOC-[30B]

B2C

Sorocaba 	10 	13.68

$

$

95-SOD-SP-INT-[100]

B2C

Porto Feliz 	56 	49.09

$

$

95-SOD-SP-INT-[110]

B2C

São Roque 	70 	100.71

Araçariguama 	1 	0.26

$

$

95-SOD-SP-LOC-[50A]

B2C

Sorocaba 	45 	79.07

$

$

95-SOD-SP-INT-[121]

B2C

Ibiúna 	18 	26.48

$

$

95-SOD-SP-LOC-[10B]

B2C

Sorocaba 	37 	31.35

$

$

95-SOD-SP-INT-[C90]

B2C

Itu 	73 	176.8

$

$

95-SOD-SP-INT-[A80]

B2C

Votorantim 	51 	65.99

$

$

95-SOD-SP-INT-[150]

B2C

Salto de Pirapora 	63 	55.88

$

$

95-SOD-SP-INT-[190]

B2C

Alumínio 	17 	13.09

$

$

95-SOD-SP-LOC-[60A]

B2C

Sorocaba 	26 	50.61

$

$

95-SOD-SP-INT-[111]

B2C

São Roque 	60 	64.73

$

$

95-SOD-SP-INT-[20C]

B2C

Votorantim 	11 	10.3

$

$

95-SOD-SP-INT-[135]

B2C

Mairinque 	1 	0.34

$

$

95-SOD-SP-INT-[30A]

B2C

Votorantim 	13 	9.37

$

$

Resultados por Página: 5 | 10 | 20 | 50

AWB MASTER



Tipo Espécie



Lacre



AWB



Nota Fiscal



Pedido



Cidade



Status



Adicionado por







(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB











(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB





(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB









(CAF: 20075068) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB
















(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






































(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB













(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB












(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB













(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB





(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB




(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20075068) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB




(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

























(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


TXAS730446945tx   	304014   	0   	São Roque   	EM ROTA (CAF: 20085496) 	VITORIA RIBEIRO

















































































(CAF: 20085284) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB











(CAF: 20073911) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB









(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB









(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB
















(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB










(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB







(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






















(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB




(CAF: 20085760) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB




















(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB























(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB











(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB









(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB




(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB
















(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


TXAS731770566tx   	594   	3048152875380868589   	Itu   	ENTREGA REALIZADA (mobile) 	JESSE SOARES DA SILVA





(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






























(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

TXAS731925681tx   	72213   	3048342194875696854   	Sorocaba   	PROCESSO DE ENTREGA

(CAF: 20085448) 	VITORIA RIBEIRO





























(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB














NUVV111865671tx   	1   	NUK26903188BR   	Mairinque   	ENTREGA REALIZADA (mobile) 	Katheleen Tainara Albuquerque dos S














(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB












(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB












(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

















TXAS732247747tx   	128001   	3048760150716286347   	Sorocaba   	ENTREGA REALIZADA (mobile) 	VITORIA RIBEIRO




(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


TXAS732261946tx   	2840   	3048775144276198552   	Sorocaba   	PROCESSO DE ENTREGA

(CAF: 20085448) 	JESSE SOARES DA SILVA








(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB













(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB







(CAF: 20086067) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB




(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB










(CAF: 20085284) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB























(CAF: 20075068) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB







(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



TXAS732513247tx   	20624   	3048839801512953679   	Sorocaba   	ENTREGA REALIZADA (mobile) 	JESSE SOARES DA SILVA






TXAS732521828tx   	20143   	3048843046081234132   	Sorocaba   	ENTREGA REALIZADA (mobile) 	JESSE SOARES DA SILVA







(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB







(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB












(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB





(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB





(CAF: 20085284) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB




























(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB




(CAF: 20085760) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

























(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB







(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB




(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB





(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB
























(CAF: 20073911) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB












(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB




























(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



TXAS733079990tx   	15074308   	A19354635-1   	Itu   	ENTREGA REALIZADA (mobile) 	VITORIA RIBEIRO













(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

























(CAF: 20075068) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB















(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB





(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB









(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB







(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB







(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB







(CAF: 20085284) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB












(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB









(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

























































(CAF: 20075068) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB










(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



(CAF: 20085284) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB















(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

















(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB











(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB










(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

















(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


















(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB





(CAF: 20085284) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

























(CAF: 20085284) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB












(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB







(CAF: 20085284) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB







































(CAF: 20085284) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB







(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB





(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

















(CAF: 20085760) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB







(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB















(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB









(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB








TXAS733853568tx   	3454968   	MSV-786923   	Sorocaba   	ENTREGA REALIZADA (mobile) 	JESSE SOARES DA SILVA

























(CAF: 20085284) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB









(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



























(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB




(CAF: 20073652) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB







(CAF: 20075068) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB








(CAF: 20085284) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB




(CAF: 20073911) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB







































(CAF: 20073911) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB









(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB








(CAF: 20085284) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

























(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB














(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB










(CAF: 20085760) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB









(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB
























(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

















(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB















(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






























(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB








(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB










(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB






(CAF: 20074015) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB




(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

TXAS734801855tx   	1020661   	1020661   	Itu   	ENTREGA REALIZADA (mobile) 	VITORIA RIBEIRO











(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

















(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

















(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB








(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB


(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB














(CAF: 20073911) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB














































(CAF: 20073911) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB

































(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB





































(CAF: 20075068) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB




















(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB



(CAF: 20084934) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB







(CAF: 20073911) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB











(CAF: 20085448) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB









(CAF: 20084545) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB





































(CAF: 20074646) 	ADRIANO BRAZ DE ALBUQUERQUE 3ºT HUB























1 | Ir para Página

processado em 8.0354s

